<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="935f925ca3084ca8b26884ef43720a46" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="VentasAppBDModel.Documento" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasAppBDModel.Estado" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasAppBDModel.Examen" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasAppBDModel.ExamenUsuario" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasAppBDModel.Linea" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasAppBDModel.NombreTabla" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasAppBDModel.Pregunta" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasAppBDModel.PreguntaUsuario" Width="1.5" PointX="12" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasAppBDModel.Producto" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasAppBDModel.PuntajeAsesoria" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasAppBDModel.Respuesta" Width="1.5" PointX="12" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasAppBDModel.RespuestaUsuario" Width="1.5" PointX="12" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasAppBDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasAppBDModel.TipoExamen" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasAppBDModel.TipoPregunta" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasAppBDModel.UserMigration" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasAppBDModel.UserProfile" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasAppBDModel.webpages_Roles" Width="1.5" PointX="11.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="VentasAppBDModel.FK_Examen_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.FK_Examen_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.FK_Examen_TipoExamen" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.FK_ExamenUsuario_Examen" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.FK_Pregunta_Examen" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.FK_PuntajeAsesoria_Examen" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.FK_ExamenUsuario_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.FK_ExamenUsuario_UserProfile1" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.FK_ExamenUsuario_UserProfile2" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.FK_PreguntaUsuario_ExamenUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.FK_RespuestaUsuario_ExamenUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.FK_UserProfile_Linea" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.FK_Pregunta_TipoPregunta" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.FK_PreguntaUsuario_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.FK_Respuesta_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.FK_PreguntaUsuario_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.FK_RespuestaUsuario_Respuesta" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.FK_RespuestaUsuario_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.DocumentoLinea" ManuallyRouted="false" />
        <AssociationConnector Association="VentasAppBDModel.ProductoLinea" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>