<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a6a72fd06bf45209424a0bb4b093ab5" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="VentasAppBDModel.Estado" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="VentasAppBDModel.NombreTabla" Width="1.5" PointX="9.75" PointY="2" />
        <EntityTypeShape EntityType="VentasAppBDModel.Pedido" Width="1.5" PointX="7.5" PointY="2.25" />
        <EntityTypeShape EntityType="VentasAppBDModel.Proveedor" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="VentasAppBDModel.Ubigeo" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="VentasAppBDModel.UserProfile" Width="1.5" PointX="8" PointY="7.25" />
        <EntityTypeShape EntityType="VentasAppBDModel.webpages_Roles" Width="1.5" PointX="9.75" PointY="5" />
        <AssociationConnector Association="VentasAppBDModel.FK_Pedido_Proveedor" />
        <EntityTypeShape EntityType="VentasAppBDModel.Presentacion" Width="1.5" PointX="5.25" PointY="12.25" />
        <AssociationConnector Association="VentasAppBDModel.FK_Pedido_Presentacion" />
        <EntityTypeShape EntityType="VentasAppBDModel.Linea" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="VentasAppBDModel.Producto" Width="1.5" PointX="3" PointY="12.625" />
        <AssociationConnector Association="VentasAppBDModel.FK_UserProfile_Linea" />
        <AssociationConnector Association="VentasAppBDModel.FK_Presentacion_Producto" />
        <EntityTypeShape EntityType="VentasAppBDModel.Farmacia" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="VentasAppBDModel.Llamada" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="VentasAppBDModel.FK_Llamada_Estado" />
        <AssociationConnector Association="VentasAppBDModel.FK_Farmacia_Ubigeo" />
        <AssociationConnector Association="VentasAppBDModel.FK_Llamada_Farmacia" />
        <AssociationConnector Association="VentasAppBDModel.FK_Pedido_Llamada" />
        <AssociationConnector Association="VentasAppBDModel.Farmacia_Proveedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>