<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1e6cf1ba9e441b0944512ded4c7b9f9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="VentasAppBDModel.Estado" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="VentasAppBDModel.Examen" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="VentasAppBDModel.RespuestaUsuario" Width="1.5" PointX="17.25" PointY="8.75" />
        <EntityTypeShape EntityType="VentasAppBDModel.TipoPregunta" Width="1.5" PointX="10.5" PointY="5.625" />
        <AssociationConnector Association="VentasAppBDModel.FK_Examen_Estado" />
        <EntityTypeShape EntityType="VentasAppBDModel.webpages_Roles" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="VentasAppBDModel.UserProfile" Width="1.5" PointX="5.25" PointY="6.25" />
        <AssociationConnector Association="VentasAppBDModel.FK_RespuestaUsuario_UserProfile" />
        <EntityTypeShape EntityType="VentasAppBDModel.UserMigration" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VentasAppBDModel.TipoExamen" Width="1.5" PointX="5.25" PointY="17" />
        <AssociationConnector Association="VentasAppBDModel.FK_Examen_TipoExamen" />
        <AssociationConnector Association="VentasAppBDModel.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="VentasAppBDModel.Documento" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="VentasAppBDModel.NombreTabla" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="VentasAppBDModel.Linea" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="VentasAppBDModel.Producto" Width="1.5" PointX="5.25" PointY="11.625" />
        <AssociationConnector Association="VentasAppBDModel.FK_Examen_Producto" />
        <AssociationConnector Association="VentasAppBDModel.FK_UserProfile_Linea" />
        <AssociationConnector Association="VentasAppBDModel.DocumentoLinea" />
        <AssociationConnector Association="VentasAppBDModel.ProductoLinea" />
        <EntityTypeShape EntityType="VentasAppBDModel.ExamenUsuario" Width="1.5" PointX="8.2210885343240054" PointY="25.481319990698864" />
        <EntityTypeShape EntityType="VentasAppBDModel.Pregunta" Width="1.5" PointX="3.4501371474238756" PointY="6.9830113681885466" />
        <EntityTypeShape EntityType="VentasAppBDModel.PreguntaUsuario" Width="1.5" PointX="1.8432846003413594" PointY="8.8169450651933179" />
        <EntityTypeShape EntityType="VentasAppBDModel.PuntajeAsesoria" Width="1.5" PointX="9.7935985297866157" PointY="30.48510031331568" />
        <EntityTypeShape EntityType="VentasAppBDModel.Respuesta" Width="1.5" PointX="2.9074285192915372" PointY="25.412470471771652" />
        <AssociationConnector Association="VentasAppBDModel.FK_ExamenUsuario_Examen" />
        <AssociationConnector Association="VentasAppBDModel.FK_Pregunta_Examen" />
        <AssociationConnector Association="VentasAppBDModel.FK_PuntajeAsesoria_Examen" />
        <AssociationConnector Association="VentasAppBDModel.FK_ExamenUsuario_UserProfile" />
        <AssociationConnector Association="VentasAppBDModel.FK_ExamenUsuario_UserProfile1" />
        <AssociationConnector Association="VentasAppBDModel.FK_ExamenUsuario_UserProfile2" />
        <AssociationConnector Association="VentasAppBDModel.FK_PreguntaUsuario_ExamenUsuario" />
        <AssociationConnector Association="VentasAppBDModel.FK_RespuestaUsuario_ExamenUsuario" />
        <AssociationConnector Association="VentasAppBDModel.FK_Pregunta_TipoPregunta" />
        <AssociationConnector Association="VentasAppBDModel.FK_PreguntaUsuario_Pregunta" />
        <AssociationConnector Association="VentasAppBDModel.FK_Respuesta_Pregunta" />
        <AssociationConnector Association="VentasAppBDModel.FK_PreguntaUsuario_UserProfile" />
        <AssociationConnector Association="VentasAppBDModel.FK_RespuestaUsuario_Respuesta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>