<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentasAppBDModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VentasAppBDEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Estado" EntityType="VentasAppBDModel.Estado" />
    <EntitySet Name="Examen" EntityType="VentasAppBDModel.Examen" />
    <EntitySet Name="RespuestaUsuario" EntityType="VentasAppBDModel.RespuestaUsuario" />
    <EntitySet Name="TipoPregunta" EntityType="VentasAppBDModel.TipoPregunta" />
    <AssociationSet Name="FK_Examen_Estado" Association="VentasAppBDModel.FK_Examen_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Examen" EntitySet="Examen" />
    </AssociationSet>
    <EntitySet Name="webpages_Roles" EntityType="VentasAppBDModel.webpages_Roles" />
    <EntitySet Name="UserProfile" EntityType="VentasAppBDModel.UserProfile" />
    <AssociationSet Name="FK_RespuestaUsuario_UserProfile" Association="VentasAppBDModel.FK_RespuestaUsuario_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="RespuestaUsuario" EntitySet="RespuestaUsuario" />
    </AssociationSet>
    <EntitySet Name="UserMigration" EntityType="VentasAppBDModel.UserMigration" />
    <EntitySet Name="TipoExamen" EntityType="VentasAppBDModel.TipoExamen" />
    <AssociationSet Name="FK_Examen_TipoExamen" Association="VentasAppBDModel.FK_Examen_TipoExamen">
      <End Role="TipoExamen" EntitySet="TipoExamen" />
      <End Role="Examen" EntitySet="Examen" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="VentasAppBDModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <EntitySet Name="Documento" EntityType="VentasAppBDModel.Documento" />
    <EntitySet Name="NombreTabla" EntityType="VentasAppBDModel.NombreTabla" />
    <EntitySet Name="Linea" EntityType="VentasAppBDModel.Linea" />
    <EntitySet Name="Producto" EntityType="VentasAppBDModel.Producto" />
    <AssociationSet Name="FK_Examen_Producto" Association="VentasAppBDModel.FK_Examen_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Examen" EntitySet="Examen" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Linea" Association="VentasAppBDModel.FK_UserProfile_Linea">
      <End Role="Linea" EntitySet="Linea" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="DocumentoLinea" Association="VentasAppBDModel.DocumentoLinea">
      <End Role="Documento" EntitySet="Documento" />
      <End Role="Linea" EntitySet="Linea" />
    </AssociationSet>
    <AssociationSet Name="ProductoLinea" Association="VentasAppBDModel.ProductoLinea">
      <End Role="Linea" EntitySet="Linea" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <EntitySet Name="ExamenUsuario" EntityType="VentasAppBDModel.ExamenUsuario" />
    <EntitySet Name="Pregunta" EntityType="VentasAppBDModel.Pregunta" />
    <EntitySet Name="PreguntaUsuario" EntityType="VentasAppBDModel.PreguntaUsuario" />
    <EntitySet Name="PuntajeAsesoria" EntityType="VentasAppBDModel.PuntajeAsesoria" />
    <EntitySet Name="Respuesta" EntityType="VentasAppBDModel.Respuesta" />
    <AssociationSet Name="FK_ExamenUsuario_Examen" Association="VentasAppBDModel.FK_ExamenUsuario_Examen">
      <End Role="Examen" EntitySet="Examen" />
      <End Role="ExamenUsuario" EntitySet="ExamenUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_Examen" Association="VentasAppBDModel.FK_Pregunta_Examen">
      <End Role="Examen" EntitySet="Examen" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_PuntajeAsesoria_Examen" Association="VentasAppBDModel.FK_PuntajeAsesoria_Examen">
      <End Role="Examen" EntitySet="Examen" />
      <End Role="PuntajeAsesoria" EntitySet="PuntajeAsesoria" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamenUsuario_UserProfile" Association="VentasAppBDModel.FK_ExamenUsuario_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="ExamenUsuario" EntitySet="ExamenUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamenUsuario_UserProfile1" Association="VentasAppBDModel.FK_ExamenUsuario_UserProfile1">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="ExamenUsuario" EntitySet="ExamenUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamenUsuario_UserProfile2" Association="VentasAppBDModel.FK_ExamenUsuario_UserProfile2">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="ExamenUsuario" EntitySet="ExamenUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaUsuario_ExamenUsuario" Association="VentasAppBDModel.FK_PreguntaUsuario_ExamenUsuario">
      <End Role="ExamenUsuario" EntitySet="ExamenUsuario" />
      <End Role="PreguntaUsuario" EntitySet="PreguntaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_RespuestaUsuario_ExamenUsuario" Association="VentasAppBDModel.FK_RespuestaUsuario_ExamenUsuario">
      <End Role="ExamenUsuario" EntitySet="ExamenUsuario" />
      <End Role="RespuestaUsuario" EntitySet="RespuestaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_TipoPregunta" Association="VentasAppBDModel.FK_Pregunta_TipoPregunta">
      <End Role="TipoPregunta" EntitySet="TipoPregunta" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaUsuario_Pregunta" Association="VentasAppBDModel.FK_PreguntaUsuario_Pregunta">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="PreguntaUsuario" EntitySet="PreguntaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_Pregunta" Association="VentasAppBDModel.FK_Respuesta_Pregunta">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="Respuesta" EntitySet="Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaUsuario_UserProfile" Association="VentasAppBDModel.FK_PreguntaUsuario_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="PreguntaUsuario" EntitySet="PreguntaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_RespuestaUsuario_Respuesta" Association="VentasAppBDModel.FK_RespuestaUsuario_Respuesta">
      <End Role="Respuesta" EntitySet="Respuesta" />
      <End Role="RespuestaUsuario" EntitySet="RespuestaUsuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Examen" Relationship="VentasAppBDModel.FK_Examen_Estado" FromRole="Estado" ToRole="Examen" />
  </EntityType>
  <EntityType Name="Examen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Titulo" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="FechaEjecucion" Precision="3" />
    <Property Type="Time" Name="TiempoMaximo" Precision="7" />
    <Property Type="Int32" Name="IdEstado" Nullable="false" />
    <Property Type="Int32" Name="PuntajeMaximo" />
    <NavigationProperty Name="Estado" Relationship="VentasAppBDModel.FK_Examen_Estado" FromRole="Examen" ToRole="Estado" />
    <Property Type="Time" Name="TiempoTranscurrido" Precision="7" />
    <Property Type="Int32" Name="IdProducto" />
    <Property Type="Int32" Name="IdTipo" />
    <NavigationProperty Name="TipoExamen" Relationship="VentasAppBDModel.FK_Examen_TipoExamen" FromRole="Examen" ToRole="TipoExamen" />
    <NavigationProperty Name="Producto" Relationship="VentasAppBDModel.FK_Examen_Producto" FromRole="Examen" ToRole="Producto" />
    <NavigationProperty Name="ExamenUsuario" Relationship="VentasAppBDModel.FK_ExamenUsuario_Examen" FromRole="Examen" ToRole="ExamenUsuario" />
    <NavigationProperty Name="Pregunta" Relationship="VentasAppBDModel.FK_Pregunta_Examen" FromRole="Examen" ToRole="Pregunta" />
    <NavigationProperty Name="PuntajeAsesoria" Relationship="VentasAppBDModel.FK_PuntajeAsesoria_Examen" FromRole="Examen" ToRole="PuntajeAsesoria" />
  </EntityType>
  <EntityType Name="RespuestaUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdRespuesta" />
    <Property Type="Int32" Name="IdUsuario" />
    <Property Type="String" Name="Texto" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Marcada" Nullable="false" />
    <NavigationProperty Name="UserProfile" Relationship="VentasAppBDModel.FK_RespuestaUsuario_UserProfile" FromRole="RespuestaUsuario" ToRole="UserProfile" />
    <Property Type="Int32" Name="IdExamenUsuario" />
    <NavigationProperty Name="ExamenUsuario" Relationship="VentasAppBDModel.FK_RespuestaUsuario_ExamenUsuario" FromRole="RespuestaUsuario" ToRole="ExamenUsuario" />
    <NavigationProperty Name="Respuesta" Relationship="VentasAppBDModel.FK_RespuestaUsuario_Respuesta" FromRole="RespuestaUsuario" ToRole="Respuesta" />
  </EntityType>
  <EntityType Name="TipoPregunta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NombreControl" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pregunta" Relationship="VentasAppBDModel.FK_Pregunta_TipoPregunta" FromRole="TipoPregunta" ToRole="Pregunta" />
  </EntityType>
  <Association Name="FK_Examen_Estado">
    <End Type="VentasAppBDModel.Estado" Role="Estado" Multiplicity="1" />
    <End Type="VentasAppBDModel.Examen" Role="Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Examen">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfile" Relationship="VentasAppBDModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UrlImagen" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RespuestaUsuario" Relationship="VentasAppBDModel.FK_RespuestaUsuario_UserProfile" FromRole="UserProfile" ToRole="RespuestaUsuario" />
    <Property Type="String" Name="Mail" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdLinea" />
    <NavigationProperty Name="webpages_Roles" Relationship="VentasAppBDModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
    <NavigationProperty Name="Linea" Relationship="VentasAppBDModel.FK_UserProfile_Linea" FromRole="UserProfile" ToRole="Linea" />
    <NavigationProperty Name="ExamenUsuario" Relationship="VentasAppBDModel.FK_ExamenUsuario_UserProfile" FromRole="UserProfile" ToRole="ExamenUsuario" />
    <NavigationProperty Name="ExamenUsuario1" Relationship="VentasAppBDModel.FK_ExamenUsuario_UserProfile1" FromRole="UserProfile" ToRole="ExamenUsuario" />
    <NavigationProperty Name="ExamenUsuario2" Relationship="VentasAppBDModel.FK_ExamenUsuario_UserProfile2" FromRole="UserProfile" ToRole="ExamenUsuario" />
    <NavigationProperty Name="PreguntaUsuario" Relationship="VentasAppBDModel.FK_PreguntaUsuario_UserProfile" FromRole="UserProfile" ToRole="PreguntaUsuario" />
  </EntityType>
  <Association Name="FK_RespuestaUsuario_UserProfile">
    <End Type="VentasAppBDModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="VentasAppBDModel.RespuestaUsuario" Role="RespuestaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RespuestaUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserMigration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="RoleId" />
    <Property Type="Double" Name="IdLinea" />
    <Property Type="String" Name="Nombres" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Apellidos" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mail" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TipoExamen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Examen" Relationship="VentasAppBDModel.FK_Examen_TipoExamen" FromRole="TipoExamen" ToRole="Examen" />
  </EntityType>
  <Association Name="FK_Examen_TipoExamen">
    <End Type="VentasAppBDModel.TipoExamen" Role="TipoExamen" Multiplicity="0..1" />
    <End Type="VentasAppBDModel.Examen" Role="Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoExamen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Examen">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Type="VentasAppBDModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="VentasAppBDModel.UserProfile" Role="UserProfile" Multiplicity="*" />
  </Association>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descripcion" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Ruta" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Linea" Relationship="VentasAppBDModel.DocumentoLinea" FromRole="Documento" ToRole="Linea" />
  </EntityType>
  <EntityType Name="NombreTabla">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Tabla" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NombreMostrar" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Linea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserProfile" Relationship="VentasAppBDModel.FK_UserProfile_Linea" FromRole="Linea" ToRole="UserProfile" />
    <NavigationProperty Name="Documento" Relationship="VentasAppBDModel.DocumentoLinea" FromRole="Linea" ToRole="Documento" />
    <NavigationProperty Name="Producto" Relationship="VentasAppBDModel.ProductoLinea" FromRole="Linea" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdLinea" />
    <NavigationProperty Name="Examen" Relationship="VentasAppBDModel.FK_Examen_Producto" FromRole="Producto" ToRole="Examen" />
    <NavigationProperty Name="Linea" Relationship="VentasAppBDModel.ProductoLinea" FromRole="Producto" ToRole="Linea" />
  </EntityType>
  <Association Name="FK_Examen_Producto">
    <End Type="VentasAppBDModel.Producto" Role="Producto" Multiplicity="0..1" />
    <End Type="VentasAppBDModel.Examen" Role="Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Examen">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Linea">
    <End Type="VentasAppBDModel.Linea" Role="Linea" Multiplicity="0..1" />
    <End Type="VentasAppBDModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Linea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="IdLinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentoLinea">
    <End Type="VentasAppBDModel.Documento" Role="Documento" Multiplicity="*" />
    <End Type="VentasAppBDModel.Linea" Role="Linea" Multiplicity="*" />
  </Association>
  <Association Name="ProductoLinea">
    <End Type="VentasAppBDModel.Linea" Role="Linea" Multiplicity="*" />
    <End Type="VentasAppBDModel.Producto" Role="Producto" Multiplicity="*" />
  </Association>
  <EntityType Name="ExamenUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdUsuario" />
    <Property Type="Int32" Name="IdExamen" />
    <Property Type="Int32" Name="IdEjecutivo" />
    <Property Type="Int32" Name="IdAster" />
    <Property Type="Decimal" Name="Puntaje" Precision="18" Scale="4" />
    <Property Type="Time" Name="Tiempo" Precision="7" />
    <Property Type="DateTime" Name="FechaTermino" Precision="3" />
    <Property Type="DateTime" Name="FechaInicio" Precision="3" />
    <Property Type="Int32" Name="Estado" />
    <Property Type="Int32" Name="IdPreguntaActual" />
    <NavigationProperty Name="Examen" Relationship="VentasAppBDModel.FK_ExamenUsuario_Examen" FromRole="ExamenUsuario" ToRole="Examen" />
    <NavigationProperty Name="UserProfile" Relationship="VentasAppBDModel.FK_ExamenUsuario_UserProfile" FromRole="ExamenUsuario" ToRole="UserProfile" />
    <NavigationProperty Name="UserProfile1" Relationship="VentasAppBDModel.FK_ExamenUsuario_UserProfile1" FromRole="ExamenUsuario" ToRole="UserProfile" />
    <NavigationProperty Name="UserProfile2" Relationship="VentasAppBDModel.FK_ExamenUsuario_UserProfile2" FromRole="ExamenUsuario" ToRole="UserProfile" />
    <NavigationProperty Name="PreguntaUsuario" Relationship="VentasAppBDModel.FK_PreguntaUsuario_ExamenUsuario" FromRole="ExamenUsuario" ToRole="PreguntaUsuario" />
    <NavigationProperty Name="RespuestaUsuario" Relationship="VentasAppBDModel.FK_RespuestaUsuario_ExamenUsuario" FromRole="ExamenUsuario" ToRole="RespuestaUsuario" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Texto" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdTipoPregunta" />
    <Property Type="Int32" Name="IdExamen" />
    <Property Type="Int32" Name="CantidadRespuesta" />
    <Property Type="Decimal" Name="Puntaje" Precision="18" Scale="4" />
    <Property Type="Int32" Name="Orden" />
    <Property Type="Boolean" Name="Habilitada" />
    <NavigationProperty Name="Examen" Relationship="VentasAppBDModel.FK_Pregunta_Examen" FromRole="Pregunta" ToRole="Examen" />
    <NavigationProperty Name="TipoPregunta" Relationship="VentasAppBDModel.FK_Pregunta_TipoPregunta" FromRole="Pregunta" ToRole="TipoPregunta" />
    <NavigationProperty Name="PreguntaUsuario" Relationship="VentasAppBDModel.FK_PreguntaUsuario_Pregunta" FromRole="Pregunta" ToRole="PreguntaUsuario" />
    <NavigationProperty Name="Respuesta" Relationship="VentasAppBDModel.FK_Respuesta_Pregunta" FromRole="Pregunta" ToRole="Respuesta" />
  </EntityType>
  <EntityType Name="PreguntaUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdPregunta" />
    <Property Type="Int32" Name="IdUsuario" />
    <Property Type="Int32" Name="IdExamenUsuario" />
    <Property Type="Decimal" Name="Puntaje" Precision="18" Scale="4" />
    <NavigationProperty Name="ExamenUsuario" Relationship="VentasAppBDModel.FK_PreguntaUsuario_ExamenUsuario" FromRole="PreguntaUsuario" ToRole="ExamenUsuario" />
    <NavigationProperty Name="Pregunta" Relationship="VentasAppBDModel.FK_PreguntaUsuario_Pregunta" FromRole="PreguntaUsuario" ToRole="Pregunta" />
    <NavigationProperty Name="UserProfile" Relationship="VentasAppBDModel.FK_PreguntaUsuario_UserProfile" FromRole="PreguntaUsuario" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="PuntajeAsesoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="D" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="A" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="B" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="S" Precision="18" Scale="4" />
    <Property Type="Int32" Name="IdExamen" />
    <NavigationProperty Name="Examen" Relationship="VentasAppBDModel.FK_PuntajeAsesoria_Examen" FromRole="PuntajeAsesoria" ToRole="Examen" />
  </EntityType>
  <EntityType Name="Respuesta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Texto" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Orden" />
    <Property Type="Int32" Name="IdPregunta" />
    <Property Type="Int32" Name="EsCorrecta" />
    <Property Type="Boolean" Name="Marcada" Nullable="false" />
    <Property Type="Decimal" Name="Puntaje" Precision="18" Scale="4" />
    <NavigationProperty Name="Pregunta" Relationship="VentasAppBDModel.FK_Respuesta_Pregunta" FromRole="Respuesta" ToRole="Pregunta" />
    <NavigationProperty Name="RespuestaUsuario" Relationship="VentasAppBDModel.FK_RespuestaUsuario_Respuesta" FromRole="Respuesta" ToRole="RespuestaUsuario" />
  </EntityType>
  <Association Name="FK_ExamenUsuario_Examen">
    <End Type="VentasAppBDModel.Examen" Role="Examen" Multiplicity="0..1" />
    <End Type="VentasAppBDModel.ExamenUsuario" Role="ExamenUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExamenUsuario">
        <PropertyRef Name="IdExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_Examen">
    <End Type="VentasAppBDModel.Examen" Role="Examen" Multiplicity="0..1" />
    <End Type="VentasAppBDModel.Pregunta" Role="Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="IdExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PuntajeAsesoria_Examen">
    <End Type="VentasAppBDModel.Examen" Role="Examen" Multiplicity="0..1" />
    <End Type="VentasAppBDModel.PuntajeAsesoria" Role="PuntajeAsesoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PuntajeAsesoria">
        <PropertyRef Name="IdExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamenUsuario_UserProfile">
    <End Type="VentasAppBDModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="VentasAppBDModel.ExamenUsuario" Role="ExamenUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ExamenUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamenUsuario_UserProfile1">
    <End Type="VentasAppBDModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="VentasAppBDModel.ExamenUsuario" Role="ExamenUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ExamenUsuario">
        <PropertyRef Name="IdEjecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamenUsuario_UserProfile2">
    <End Type="VentasAppBDModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="VentasAppBDModel.ExamenUsuario" Role="ExamenUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ExamenUsuario">
        <PropertyRef Name="IdAster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaUsuario_ExamenUsuario">
    <End Type="VentasAppBDModel.ExamenUsuario" Role="ExamenUsuario" Multiplicity="0..1" />
    <End Type="VentasAppBDModel.PreguntaUsuario" Role="PreguntaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamenUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PreguntaUsuario">
        <PropertyRef Name="IdExamenUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RespuestaUsuario_ExamenUsuario">
    <End Type="VentasAppBDModel.ExamenUsuario" Role="ExamenUsuario" Multiplicity="0..1" />
    <End Type="VentasAppBDModel.RespuestaUsuario" Role="RespuestaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamenUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RespuestaUsuario">
        <PropertyRef Name="IdExamenUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_TipoPregunta">
    <End Type="VentasAppBDModel.TipoPregunta" Role="TipoPregunta" Multiplicity="0..1" />
    <End Type="VentasAppBDModel.Pregunta" Role="Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPregunta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="IdTipoPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaUsuario_Pregunta">
    <End Type="VentasAppBDModel.Pregunta" Role="Pregunta" Multiplicity="0..1" />
    <End Type="VentasAppBDModel.PreguntaUsuario" Role="PreguntaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PreguntaUsuario">
        <PropertyRef Name="IdPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_Pregunta">
    <End Type="VentasAppBDModel.Pregunta" Role="Pregunta" Multiplicity="0..1" />
    <End Type="VentasAppBDModel.Respuesta" Role="Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="IdPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaUsuario_UserProfile">
    <End Type="VentasAppBDModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="VentasAppBDModel.PreguntaUsuario" Role="PreguntaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PreguntaUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RespuestaUsuario_Respuesta">
    <End Type="VentasAppBDModel.Respuesta" Role="Respuesta" Multiplicity="0..1" />
    <End Type="VentasAppBDModel.RespuestaUsuario" Role="RespuestaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Respuesta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RespuestaUsuario">
        <PropertyRef Name="IdRespuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>