<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VentasAppBDModelStoreContainer" CdmEntityContainer="VentasAppBDEntities">
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="VentasAppBDModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examen">
      <EntityTypeMapping TypeName="VentasAppBDModel.Examen">
        <MappingFragment StoreEntitySet="Examen">
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="TiempoTranscurrido" ColumnName="TiempoTranscurrido" />
          <ScalarProperty Name="PuntajeMaximo" ColumnName="PuntajeMaximo" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="TiempoMaximo" ColumnName="TiempoMaximo" />
          <ScalarProperty Name="FechaEjecucion" ColumnName="FechaEjecucion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RespuestaUsuario">
      <EntityTypeMapping TypeName="VentasAppBDModel.RespuestaUsuario">
        <MappingFragment StoreEntitySet="RespuestaUsuario">
          <ScalarProperty Name="IdExamenUsuario" ColumnName="IdExamenUsuario" />
          <ScalarProperty Name="Marcada" ColumnName="Marcada" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdRespuesta" ColumnName="IdRespuesta" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPregunta">
      <EntityTypeMapping TypeName="VentasAppBDModel.TipoPregunta">
        <MappingFragment StoreEntitySet="TipoPregunta">
          <ScalarProperty Name="NombreControl" ColumnName="NombreControl" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="VentasAppBDModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="VentasAppBDModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="IdLinea" ColumnName="IdLinea" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="UrlImagen" ColumnName="UrlImagen" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMigration">
      <EntityTypeMapping TypeName="VentasAppBDModel.UserMigration">
        <MappingFragment StoreEntitySet="UserMigration">
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="IdLinea" ColumnName="IdLinea" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoExamen">
      <EntityTypeMapping TypeName="VentasAppBDModel.TipoExamen">
        <MappingFragment StoreEntitySet="TipoExamen">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="VentasAppBDModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Documento">
      <EntityTypeMapping TypeName="VentasAppBDModel.Documento">
        <MappingFragment StoreEntitySet="Documento">
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NombreTabla">
      <EntityTypeMapping TypeName="VentasAppBDModel.NombreTabla">
        <MappingFragment StoreEntitySet="NombreTabla">
          <ScalarProperty Name="NombreMostrar" ColumnName="NombreMostrar" />
          <ScalarProperty Name="Tabla" ColumnName="Tabla" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Linea">
      <EntityTypeMapping TypeName="VentasAppBDModel.Linea">
        <MappingFragment StoreEntitySet="Linea">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="VentasAppBDModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IdLinea" ColumnName="IdLinea" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DocumentoLinea" TypeName="VentasAppBDModel.DocumentoLinea" StoreEntitySet="DocumentoLinea">
      <EndProperty Name="Linea">
        <ScalarProperty Name="Id" ColumnName="IdLinea" />
      </EndProperty>
      <EndProperty Name="Documento">
        <ScalarProperty Name="Id" ColumnName="IdDocumento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductoLinea" TypeName="VentasAppBDModel.ProductoLinea" StoreEntitySet="ProductoLinea">
      <EndProperty Name="Producto">
        <ScalarProperty Name="Id" ColumnName="IdProducto" />
      </EndProperty>
      <EndProperty Name="Linea">
        <ScalarProperty Name="Id" ColumnName="IdLinea" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ExamenUsuario">
      <EntityTypeMapping TypeName="VentasAppBDModel.ExamenUsuario">
        <MappingFragment StoreEntitySet="ExamenUsuario">
          <ScalarProperty Name="IdPreguntaActual" ColumnName="IdPreguntaActual" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaTermino" ColumnName="FechaTermino" />
          <ScalarProperty Name="Tiempo" ColumnName="Tiempo" />
          <ScalarProperty Name="Puntaje" ColumnName="Puntaje" />
          <ScalarProperty Name="IdAster" ColumnName="IdAster" />
          <ScalarProperty Name="IdEjecutivo" ColumnName="IdEjecutivo" />
          <ScalarProperty Name="IdExamen" ColumnName="IdExamen" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pregunta">
      <EntityTypeMapping TypeName="VentasAppBDModel.Pregunta">
        <MappingFragment StoreEntitySet="Pregunta">
          <ScalarProperty Name="Habilitada" ColumnName="Habilitada" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Puntaje" ColumnName="Puntaje" />
          <ScalarProperty Name="CantidadRespuesta" ColumnName="CantidadRespuesta" />
          <ScalarProperty Name="IdExamen" ColumnName="IdExamen" />
          <ScalarProperty Name="IdTipoPregunta" ColumnName="IdTipoPregunta" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreguntaUsuario">
      <EntityTypeMapping TypeName="VentasAppBDModel.PreguntaUsuario">
        <MappingFragment StoreEntitySet="PreguntaUsuario">
          <ScalarProperty Name="Puntaje" ColumnName="Puntaje" />
          <ScalarProperty Name="IdExamenUsuario" ColumnName="IdExamenUsuario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PuntajeAsesoria">
      <EntityTypeMapping TypeName="VentasAppBDModel.PuntajeAsesoria">
        <MappingFragment StoreEntitySet="PuntajeAsesoria">
          <ScalarProperty Name="IdExamen" ColumnName="IdExamen" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuesta">
      <EntityTypeMapping TypeName="VentasAppBDModel.Respuesta">
        <MappingFragment StoreEntitySet="Respuesta">
          <ScalarProperty Name="Puntaje" ColumnName="Puntaje" />
          <ScalarProperty Name="Marcada" ColumnName="Marcada" />
          <ScalarProperty Name="EsCorrecta" ColumnName="EsCorrecta" />
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>