<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestsAppBDModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TestsAppBDModelStoreContainer">
    <EntitySet Name="Estado" EntityType="TestsAppBDModel.Store.Estado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Examen" EntityType="TestsAppBDModel.Store.Examen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExamenUsuario" EntityType="TestsAppBDModel.Store.ExamenUsuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Linea" EntityType="TestsAppBDModel.Store.Linea" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pregunta" EntityType="TestsAppBDModel.Store.Pregunta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PreguntaUsuario" EntityType="TestsAppBDModel.Store.PreguntaUsuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Producto" EntityType="TestsAppBDModel.Store.Producto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Respuesta" EntityType="TestsAppBDModel.Store.Respuesta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RespuestaUsuario" EntityType="TestsAppBDModel.Store.RespuestaUsuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoExamen" EntityType="TestsAppBDModel.Store.TipoExamen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoPregunta" EntityType="TestsAppBDModel.Store.TipoPregunta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserMigration" EntityType="TestsAppBDModel.Store.UserMigration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="TestsAppBDModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="TestsAppBDModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="TestsAppBDModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Examen_Estado" Association="TestsAppBDModel.Store.FK_Examen_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Examen" EntitySet="Examen" />
    </AssociationSet>
    <AssociationSet Name="FK_Examen_Producto" Association="TestsAppBDModel.Store.FK_Examen_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Examen" EntitySet="Examen" />
    </AssociationSet>
    <AssociationSet Name="FK_Examen_TipoExamen" Association="TestsAppBDModel.Store.FK_Examen_TipoExamen">
      <End Role="TipoExamen" EntitySet="TipoExamen" />
      <End Role="Examen" EntitySet="Examen" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamenUsuario_Examen" Association="TestsAppBDModel.Store.FK_ExamenUsuario_Examen">
      <End Role="Examen" EntitySet="Examen" />
      <End Role="ExamenUsuario" EntitySet="ExamenUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamenUsuario_UserProfile" Association="TestsAppBDModel.Store.FK_ExamenUsuario_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="ExamenUsuario" EntitySet="ExamenUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamenUsuario_UserProfile1" Association="TestsAppBDModel.Store.FK_ExamenUsuario_UserProfile1">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="ExamenUsuario" EntitySet="ExamenUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamenUsuario_UserProfile2" Association="TestsAppBDModel.Store.FK_ExamenUsuario_UserProfile2">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="ExamenUsuario" EntitySet="ExamenUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_Examen" Association="TestsAppBDModel.Store.FK_Pregunta_Examen">
      <End Role="Examen" EntitySet="Examen" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_TipoPregunta" Association="TestsAppBDModel.Store.FK_Pregunta_TipoPregunta">
      <End Role="TipoPregunta" EntitySet="TipoPregunta" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaUsuario_ExamenUsuario" Association="TestsAppBDModel.Store.FK_PreguntaUsuario_ExamenUsuario">
      <End Role="ExamenUsuario" EntitySet="ExamenUsuario" />
      <End Role="PreguntaUsuario" EntitySet="PreguntaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaUsuario_Pregunta" Association="TestsAppBDModel.Store.FK_PreguntaUsuario_Pregunta">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="PreguntaUsuario" EntitySet="PreguntaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaUsuario_UserProfile" Association="TestsAppBDModel.Store.FK_PreguntaUsuario_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="PreguntaUsuario" EntitySet="PreguntaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Linea" Association="TestsAppBDModel.Store.FK_Producto_Linea">
      <End Role="Linea" EntitySet="Linea" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_Pregunta" Association="TestsAppBDModel.Store.FK_Respuesta_Pregunta">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="Respuesta" EntitySet="Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_RespuestaUsuario_ExamenUsuario" Association="TestsAppBDModel.Store.FK_RespuestaUsuario_ExamenUsuario">
      <End Role="ExamenUsuario" EntitySet="ExamenUsuario" />
      <End Role="RespuestaUsuario" EntitySet="RespuestaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_RespuestaUsuario_Respuesta" Association="TestsAppBDModel.Store.FK_RespuestaUsuario_Respuesta">
      <End Role="Respuesta" EntitySet="Respuesta" />
      <End Role="RespuestaUsuario" EntitySet="RespuestaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_RespuestaUsuario_UserProfile" Association="TestsAppBDModel.Store.FK_RespuestaUsuario_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="RespuestaUsuario" EntitySet="RespuestaUsuario" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="TestsAppBDModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="TestsAppBDModel.Store.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Linea" Association="TestsAppBDModel.Store.FK_UserProfile_Linea">
      <End Role="Linea" EntitySet="Linea" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Examen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="400" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaEjecucion" Type="datetime" />
    <Property Name="TiempoMaximo" Type="time" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="PuntajeMaximo" Type="int" />
    <Property Name="TiempoTranscurrido" Type="time" />
    <Property Name="IdTipo" Type="int" />
  </EntityType>
  <EntityType Name="ExamenUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdExamen" Type="int" />
    <Property Name="IdEjecutivo" Type="int" />
    <Property Name="IdAster" Type="int" />
    <Property Name="Puntaje" Type="decimal" Scale="2" />
    <Property Name="Tiempo" Type="time" />
    <Property Name="FechaTermino" Type="datetime" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Linea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Texto" Type="varchar" MaxLength="400" />
    <Property Name="IdTipoPregunta" Type="int" />
    <Property Name="IdExamen" Type="int" />
    <Property Name="CantidadRespuesta" Type="int" />
    <Property Name="Puntaje" Type="decimal" />
    <Property Name="Orden" Type="int" />
  </EntityType>
  <EntityType Name="PreguntaUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPregunta" Type="int" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdExamenUsuario" Type="int" />
    <Property Name="Puntaje" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="IdLinea" Type="int" />
  </EntityType>
  <EntityType Name="Respuesta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Texto" Type="varchar" MaxLength="400" />
    <Property Name="Orden" Type="int" />
    <Property Name="IdPregunta" Type="int" />
    <Property Name="EsCorrecta" Type="int" />
    <Property Name="Marcada" Type="bit" Nullable="false" />
    <Property Name="Puntaje" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="RespuestaUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdRespuesta" Type="int" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdExamenUsuario" Type="int" />
    <Property Name="Texto" Type="varchar" MaxLength="400" />
    <Property Name="Marcada" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoExamen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TipoPregunta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="NombreControl" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserMigration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="float" />
    <Property Name="IdLinea" Type="float" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="255" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="255" />
    <Property Name="Mail" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Mail" Type="varchar" MaxLength="100" />
    <Property Name="IdLinea" Type="int" />
    <Property Name="UrlImagen" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Examen_Estado">
    <End Role="Estado" Type="TestsAppBDModel.Store.Estado" Multiplicity="1" />
    <End Role="Examen" Type="TestsAppBDModel.Store.Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Examen">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examen_Producto">
    <End Role="Producto" Type="TestsAppBDModel.Store.Producto" Multiplicity="0..1" />
    <End Role="Examen" Type="TestsAppBDModel.Store.Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Examen">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examen_TipoExamen">
    <End Role="TipoExamen" Type="TestsAppBDModel.Store.TipoExamen" Multiplicity="0..1" />
    <End Role="Examen" Type="TestsAppBDModel.Store.Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoExamen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Examen">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamenUsuario_Examen">
    <End Role="Examen" Type="TestsAppBDModel.Store.Examen" Multiplicity="0..1" />
    <End Role="ExamenUsuario" Type="TestsAppBDModel.Store.ExamenUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExamenUsuario">
        <PropertyRef Name="IdExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamenUsuario_UserProfile">
    <End Role="UserProfile" Type="TestsAppBDModel.Store.UserProfile" Multiplicity="0..1" />
    <End Role="ExamenUsuario" Type="TestsAppBDModel.Store.ExamenUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ExamenUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamenUsuario_UserProfile1">
    <End Role="UserProfile" Type="TestsAppBDModel.Store.UserProfile" Multiplicity="0..1" />
    <End Role="ExamenUsuario" Type="TestsAppBDModel.Store.ExamenUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ExamenUsuario">
        <PropertyRef Name="IdEjecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamenUsuario_UserProfile2">
    <End Role="UserProfile" Type="TestsAppBDModel.Store.UserProfile" Multiplicity="0..1" />
    <End Role="ExamenUsuario" Type="TestsAppBDModel.Store.ExamenUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ExamenUsuario">
        <PropertyRef Name="IdAster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_Examen">
    <End Role="Examen" Type="TestsAppBDModel.Store.Examen" Multiplicity="0..1" />
    <End Role="Pregunta" Type="TestsAppBDModel.Store.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="IdExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_TipoPregunta">
    <End Role="TipoPregunta" Type="TestsAppBDModel.Store.TipoPregunta" Multiplicity="0..1" />
    <End Role="Pregunta" Type="TestsAppBDModel.Store.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPregunta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="IdTipoPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaUsuario_ExamenUsuario">
    <End Role="ExamenUsuario" Type="TestsAppBDModel.Store.ExamenUsuario" Multiplicity="0..1" />
    <End Role="PreguntaUsuario" Type="TestsAppBDModel.Store.PreguntaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamenUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PreguntaUsuario">
        <PropertyRef Name="IdExamenUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaUsuario_Pregunta">
    <End Role="Pregunta" Type="TestsAppBDModel.Store.Pregunta" Multiplicity="0..1" />
    <End Role="PreguntaUsuario" Type="TestsAppBDModel.Store.PreguntaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PreguntaUsuario">
        <PropertyRef Name="IdPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaUsuario_UserProfile">
    <End Role="UserProfile" Type="TestsAppBDModel.Store.UserProfile" Multiplicity="0..1" />
    <End Role="PreguntaUsuario" Type="TestsAppBDModel.Store.PreguntaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PreguntaUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Linea">
    <End Role="Linea" Type="TestsAppBDModel.Store.Linea" Multiplicity="0..1" />
    <End Role="Producto" Type="TestsAppBDModel.Store.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Linea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdLinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_Pregunta">
    <End Role="Pregunta" Type="TestsAppBDModel.Store.Pregunta" Multiplicity="0..1" />
    <End Role="Respuesta" Type="TestsAppBDModel.Store.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="IdPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RespuestaUsuario_ExamenUsuario">
    <End Role="ExamenUsuario" Type="TestsAppBDModel.Store.ExamenUsuario" Multiplicity="0..1" />
    <End Role="RespuestaUsuario" Type="TestsAppBDModel.Store.RespuestaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamenUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RespuestaUsuario">
        <PropertyRef Name="IdExamenUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RespuestaUsuario_Respuesta">
    <End Role="Respuesta" Type="TestsAppBDModel.Store.Respuesta" Multiplicity="0..1" />
    <End Role="RespuestaUsuario" Type="TestsAppBDModel.Store.RespuestaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Respuesta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RespuestaUsuario">
        <PropertyRef Name="IdRespuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RespuestaUsuario_UserProfile">
    <End Role="UserProfile" Type="TestsAppBDModel.Store.UserProfile" Multiplicity="0..1" />
    <End Role="RespuestaUsuario" Type="TestsAppBDModel.Store.RespuestaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RespuestaUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="TestsAppBDModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="TestsAppBDModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="TestsAppBDModel.Store.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="TestsAppBDModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Linea">
    <End Role="Linea" Type="TestsAppBDModel.Store.Linea" Multiplicity="0..1" />
    <End Role="UserProfile" Type="TestsAppBDModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Linea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="IdLinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>